PORT=8080
NODE_ENV=production

MONGO_DB_URL='mongodb+srv://nhatduy2711govap:xxD9IuVwcdwC8cIk@cluster0.lwxl3.mongodb.net/'

MIGRATION_USER_PASSWORD=123456

JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
JWT_ACCESS_EXPIRE_IN=10h 
JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=1d

